DB_PASSWORD = oHS8yN9C5sfPOqwF
mongo_url = 'mongodb+srv://karnpiyushkarn:MNMpk2k13@cluster0.d5iuvdx.mongodb.net/'
Secret = "gisiudbsidgboisdbgsd"
API_URL = "https://polygon-mumbai.g.alchemy.com/v2/Yu5w2ygU22zFJWFRzrEgQjVgei8HIBMb"
PRIVATE_KEY =25ca3470c2f693e670b6043a1816782ab53c3bae6232fc02e2777a78cba64816
ALCHEMY_API_KEY = Yu5w2ygU22zFJWFRzrEgQjVgei8HIBMb
REWARD_CONTRACT_ADDRESS = 0x8824b9479f9C217f7BB28FBEaC728A1118e2B48C
EHR_CONTRACT_ADDRESS = 0x897F6B5f3a44096AE8DE19f7f413b94370868A8a